// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		860E7F3C1D5F5DD100E6949F /* JobPositionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 860E7F3B1D5F5DD100E6949F /* JobPositionViewController.swift */; };
		8617568E1D33CB1F008E1B81 /* SMSVerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8617568D1D33CB1F008E1B81 /* SMSVerificationViewController.swift */; };
		861756901D33D214008E1B81 /* LanguageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8617568F1D33D214008E1B81 /* LanguageTableViewCell.swift */; };
		861D4C761D47400F008A5BC6 /* Privacy policy.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 861D4C651D47400F008A5BC6 /* Privacy policy.pdf */; };
		861D4C771D47400F008A5BC6 /* Terms of use.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 861D4C661D47400F008A5BC6 /* Terms of use.pdf */; };
		861D4C7D1D477F85008A5BC6 /* MainContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 861D4C7C1D477F85008A5BC6 /* MainContainerViewController.swift */; };
		862745991D5C72F20029161D /* LoggedInMyAccountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862745981D5C72F20029161D /* LoggedInMyAccountTableViewCell.swift */; };
		8627459B1D5CA4420029161D /* settingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8627459A1D5CA4410029161D /* settingsTableViewController.swift */; };
		8627459D1D5CA6DB0029161D /* settingsNotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8627459C1D5CA6DB0029161D /* settingsNotificationTableViewCell.swift */; };
		8627459F1D5CA6EC0029161D /* settingsLanguageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8627459E1D5CA6EC0029161D /* settingsLanguageTableViewCell.swift */; };
		8640C4E61D5B317800809D31 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8640C4E51D5B317800809D31 /* Account.swift */; };
		8640C4E81D5B4B3E00809D31 /* LoggedInMyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8640C4E71D5B4B3E00809D31 /* LoggedInMyAccountViewController.swift */; };
		8646B58A1D5783E600851002 /* MyTabBarControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8646B5891D5783E600851002 /* MyTabBarControllerViewController.swift */; };
		865B15C51D65C5F300006FDD /* CellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865B15C41D65C5F300006FDD /* CellViewController.swift */; };
		865C13CC1D60B1D600C6C040 /* finalPostNewJobViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865C13CB1D60B1D600C6C040 /* finalPostNewJobViewController.swift */; };
		865C8C471D48934600E31F86 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865C8C461D48934600E31F86 /* MapViewController.swift */; };
		865D87581D2E3A7B005CCFC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865D87571D2E3A7B005CCFC9 /* AppDelegate.swift */; };
		865D875A1D2E3A7B005CCFC9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865D87591D2E3A7B005CCFC9 /* ViewController.swift */; };
		865D875D1D2E3A7B005CCFC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 865D875B1D2E3A7B005CCFC9 /* Main.storyboard */; };
		865D87601D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 865D875E1D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodeld */; };
		865D87651D2E3A7B005CCFC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 865D87631D2E3A7B005CCFC9 /* LaunchScreen.storyboard */; };
		86630FD11D69938B00A53840 /* JobInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86630FD01D69938B00A53840 /* JobInfoView.swift */; };
		86630FD31D69939A00A53840 /* JobContactOptionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86630FD21D69939A00A53840 /* JobContactOptionsView.swift */; };
		86651F0C1D3FB99700B1E689 /* LeftViewInMainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86651F0B1D3FB99700B1E689 /* LeftViewInMainTableViewCell.swift */; };
		86651F0E1D3FB9B200B1E689 /* CenterViewInMainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86651F0D1D3FB9B200B1E689 /* CenterViewInMainTableViewCell.swift */; };
		86651F101D3FB9C400B1E689 /* RightViewInMainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86651F0F1D3FB9C400B1E689 /* RightViewInMainTableViewCell.swift */; };
		8673CB291D59C806000B89B4 /* MyCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8673CB281D59C806000B89B4 /* MyCityViewController.swift */; };
		8673CB2B1D59C814000B89B4 /* MyNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8673CB2A1D59C814000B89B4 /* MyNameViewController.swift */; };
		8673CB2D1D59C826000B89B4 /* MyBirthdayYearViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8673CB2C1D59C826000B89B4 /* MyBirthdayYearViewController.swift */; };
		8673CB2F1D59C97C000B89B4 /* MyEMailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8673CB2E1D59C97C000B89B4 /* MyEMailViewController.swift */; };
		8673CB311D59D57A000B89B4 /* countriesToCities.json in Resources */ = {isa = PBXBuildFile; fileRef = 8673CB301D59D57A000B89B4 /* countriesToCities.json */; };
		868B29781D61E064006813B8 /* Jobs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868B29771D61E064006813B8 /* Jobs.swift */; };
		868D259B1D49E50A007463B9 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868D259A1D49E50A007463B9 /* MenuViewController.swift */; };
		868D259F1D4A42C7007463B9 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868D259E1D4A42C7007463B9 /* MenuView.swift */; };
		868F586B1D3377EB00934A9F /* MessageComposer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868F586A1D3377EB00934A9F /* MessageComposer.swift */; };
		86915BF31D323A3300E018B8 /* LanguageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86915BF21D323A3300E018B8 /* LanguageTableViewController.swift */; };
		86915BF71D32484100E018B8 /* RegulationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86915BF61D32484100E018B8 /* RegulationsViewController.swift */; };
		86915BFD1D327C4900E018B8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86915BFC1D327C4900E018B8 /* MainViewController.swift */; };
		8696E8F11D36290A00D57355 /* Job.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8696E8F01D36290A00D57355 /* Job.swift */; };
		8696E9111D36783D00D57355 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8696E9101D36783D00D57355 /* MainTableViewCell.swift */; };
		869729C71D65227200603F2A /* notificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869729C61D65227200603F2A /* notificationTableViewCell.swift */; };
		869F2BDC1D62F721004969CA /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869F2BDB1D62F721004969CA /* FilterViewController.swift */; };
		869F2BE01D62F7C3004969CA /* CompanyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869F2BDF1D62F7C3004969CA /* CompanyTableViewCell.swift */; };
		869F2BE21D62F7DE004969CA /* LocationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869F2BE11D62F7DE004969CA /* LocationTableViewCell.swift */; };
		869F2BE41D62F7F0004969CA /* JobTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869F2BE31D62F7F0004969CA /* JobTableViewCell.swift */; };
		86A002851D51E2A00002DE1B /* MyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A002841D51E2A00002DE1B /* MyAccountViewController.swift */; };
		86A4C09E1D50C40F0029EB22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86A4C09D1D50C40F0029EB22 /* Assets.xcassets */; };
		86E26A0B1D58A73400DD75AE /* NavigationControllerExtentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E26A0A1D58A73400DD75AE /* NavigationControllerExtentions.swift */; };
		86E26A101D58B18D00DD75AE /* PostNewJobViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E26A0F1D58B18C00DD75AE /* PostNewJobViewController.swift */; };
		86E26A141D58B21500DD75AE /* MyJobsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E26A131D58B21500DD75AE /* MyJobsViewController.swift */; };
		86E26A181D58B6FB00DD75AE /* NotificationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E26A171D58B6FB00DD75AE /* NotificationsTableViewController.swift */; };
		86E26A1A1D58B75C00DD75AE /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E26A191D58B75C00DD75AE /* AboutUsViewController.swift */; };
		86E7CB6F1D5F4CE800D5D3B1 /* JobCompanyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7CB6E1D5F4CE800D5D3B1 /* JobCompanyViewController.swift */; };
		86E7CB731D5F4D6E00D5D3B1 /* JobTagAndDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7CB721D5F4D6E00D5D3B1 /* JobTagAndDescriptionViewController.swift */; };
		86E7CB751D5F4D7700D5D3B1 /* JobLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7CB741D5F4D7700D5D3B1 /* JobLocationViewController.swift */; };
		86E7CB771D5F4D8A00D5D3B1 /* JobContactAndAdditionalInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7CB761D5F4D8A00D5D3B1 /* JobContactAndAdditionalInfoViewController.swift */; };
		86E7CB791D5F53FD00D5D3B1 /* JobPossitionTablieViewCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E7CB781D5F53FD00D5D3B1 /* JobPossitionTablieViewCellTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		860E7F3B1D5F5DD100E6949F /* JobPositionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobPositionViewController.swift; sourceTree = "<group>"; };
		8617568D1D33CB1F008E1B81 /* SMSVerificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMSVerificationViewController.swift; sourceTree = "<group>"; };
		8617568F1D33D214008E1B81 /* LanguageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageTableViewCell.swift; sourceTree = "<group>"; };
		861D4C651D47400F008A5BC6 /* Privacy policy.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Privacy policy.pdf"; sourceTree = "<group>"; };
		861D4C661D47400F008A5BC6 /* Terms of use.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Terms of use.pdf"; sourceTree = "<group>"; };
		861D4C7C1D477F85008A5BC6 /* MainContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainContainerViewController.swift; sourceTree = "<group>"; };
		862745981D5C72F20029161D /* LoggedInMyAccountTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggedInMyAccountTableViewCell.swift; sourceTree = "<group>"; };
		8627459A1D5CA4410029161D /* settingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = settingsTableViewController.swift; sourceTree = "<group>"; };
		8627459C1D5CA6DB0029161D /* settingsNotificationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = settingsNotificationTableViewCell.swift; sourceTree = "<group>"; };
		8627459E1D5CA6EC0029161D /* settingsLanguageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = settingsLanguageTableViewCell.swift; sourceTree = "<group>"; };
		8640C4E51D5B317800809D31 /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		8640C4E71D5B4B3E00809D31 /* LoggedInMyAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggedInMyAccountViewController.swift; sourceTree = "<group>"; };
		8646B5891D5783E600851002 /* MyTabBarControllerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyTabBarControllerViewController.swift; sourceTree = "<group>"; };
		865B15C41D65C5F300006FDD /* CellViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellViewController.swift; sourceTree = "<group>"; };
		865C13CB1D60B1D600C6C040 /* finalPostNewJobViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = finalPostNewJobViewController.swift; sourceTree = "<group>"; };
		865C8C461D48934600E31F86 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		865D87541D2E3A7B005CCFC9 /* ArtsApp - Project 1 - Jobim.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ArtsApp - Project 1 - Jobim.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		865D87571D2E3A7B005CCFC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		865D87591D2E3A7B005CCFC9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		865D875C1D2E3A7B005CCFC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		865D875F1D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "ArtsApp___Project_1___Jobim.xcdatamodel"; sourceTree = "<group>"; };
		865D87641D2E3A7B005CCFC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		865D87661D2E3A7B005CCFC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "../ArtsApp - Project 1 - Jobim/Info.plist"; sourceTree = "<group>"; };
		86630FD01D69938B00A53840 /* JobInfoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobInfoView.swift; sourceTree = "<group>"; };
		86630FD21D69939A00A53840 /* JobContactOptionsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobContactOptionsView.swift; sourceTree = "<group>"; };
		86651F0B1D3FB99700B1E689 /* LeftViewInMainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftViewInMainTableViewCell.swift; sourceTree = "<group>"; };
		86651F0D1D3FB9B200B1E689 /* CenterViewInMainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterViewInMainTableViewCell.swift; sourceTree = "<group>"; };
		86651F0F1D3FB9C400B1E689 /* RightViewInMainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RightViewInMainTableViewCell.swift; sourceTree = "<group>"; };
		8673CB281D59C806000B89B4 /* MyCityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyCityViewController.swift; sourceTree = "<group>"; };
		8673CB2A1D59C814000B89B4 /* MyNameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyNameViewController.swift; sourceTree = "<group>"; };
		8673CB2C1D59C826000B89B4 /* MyBirthdayYearViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyBirthdayYearViewController.swift; sourceTree = "<group>"; };
		8673CB2E1D59C97C000B89B4 /* MyEMailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyEMailViewController.swift; sourceTree = "<group>"; };
		8673CB301D59D57A000B89B4 /* countriesToCities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countriesToCities.json; sourceTree = "<group>"; };
		868B29771D61E064006813B8 /* Jobs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Jobs.swift; sourceTree = "<group>"; };
		868D259A1D49E50A007463B9 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		868D259E1D4A42C7007463B9 /* MenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		868F586A1D3377EB00934A9F /* MessageComposer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageComposer.swift; sourceTree = "<group>"; };
		86915BF21D323A3300E018B8 /* LanguageTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageTableViewController.swift; sourceTree = "<group>"; };
		86915BF61D32484100E018B8 /* RegulationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegulationsViewController.swift; sourceTree = "<group>"; };
		86915BFC1D327C4900E018B8 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8696E8F01D36290A00D57355 /* Job.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Job.swift; sourceTree = "<group>"; };
		8696E9101D36783D00D57355 /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		869729C61D65227200603F2A /* notificationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = notificationTableViewCell.swift; sourceTree = "<group>"; };
		869F2BDB1D62F721004969CA /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		869F2BDF1D62F7C3004969CA /* CompanyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyTableViewCell.swift; sourceTree = "<group>"; };
		869F2BE11D62F7DE004969CA /* LocationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationTableViewCell.swift; sourceTree = "<group>"; };
		869F2BE31D62F7F0004969CA /* JobTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobTableViewCell.swift; sourceTree = "<group>"; };
		86A002841D51E2A00002DE1B /* MyAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAccountViewController.swift; sourceTree = "<group>"; };
		86A4C09D1D50C40F0029EB22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86E26A0A1D58A73400DD75AE /* NavigationControllerExtentions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationControllerExtentions.swift; sourceTree = "<group>"; };
		86E26A0F1D58B18C00DD75AE /* PostNewJobViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostNewJobViewController.swift; sourceTree = "<group>"; };
		86E26A131D58B21500DD75AE /* MyJobsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyJobsViewController.swift; sourceTree = "<group>"; };
		86E26A171D58B6FB00DD75AE /* NotificationsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsTableViewController.swift; sourceTree = "<group>"; };
		86E26A191D58B75C00DD75AE /* AboutUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		86E7CB6E1D5F4CE800D5D3B1 /* JobCompanyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobCompanyViewController.swift; sourceTree = "<group>"; };
		86E7CB721D5F4D6E00D5D3B1 /* JobTagAndDescriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobTagAndDescriptionViewController.swift; sourceTree = "<group>"; };
		86E7CB741D5F4D7700D5D3B1 /* JobLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobLocationViewController.swift; sourceTree = "<group>"; };
		86E7CB761D5F4D8A00D5D3B1 /* JobContactAndAdditionalInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobContactAndAdditionalInfoViewController.swift; sourceTree = "<group>"; };
		86E7CB781D5F53FD00D5D3B1 /* JobPossitionTablieViewCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobPossitionTablieViewCellTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		865D87511D2E3A7A005CCFC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		861D4C531D47400F008A5BC6 /* Misc */ = {
			isa = PBXGroup;
			children = (
				86A4C09D1D50C40F0029EB22 /* Assets.xcassets */,
				865D87631D2E3A7B005CCFC9 /* LaunchScreen.storyboard */,
				865D87661D2E3A7B005CCFC9 /* Info.plist */,
				865D875E1D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodeld */,
				8673CB301D59D57A000B89B4 /* countriesToCities.json */,
				861D4C641D47400F008A5BC6 /* PDF */,
			);
			name = Misc;
			path = ../Misc;
			sourceTree = "<group>";
		};
		861D4C641D47400F008A5BC6 /* PDF */ = {
			isa = PBXGroup;
			children = (
				861D4C651D47400F008A5BC6 /* Privacy policy.pdf */,
				861D4C661D47400F008A5BC6 /* Terms of use.pdf */,
			);
			path = PDF;
			sourceTree = "<group>";
		};
		863EF8181D587D0300ACBDF8 /* First time entrance and user confirmation */ = {
			isa = PBXGroup;
			children = (
				865D87591D2E3A7B005CCFC9 /* ViewController.swift */,
				868F586A1D3377EB00934A9F /* MessageComposer.swift */,
				8617568D1D33CB1F008E1B81 /* SMSVerificationViewController.swift */,
				86915BF61D32484100E018B8 /* RegulationsViewController.swift */,
				86915BF21D323A3300E018B8 /* LanguageTableViewController.swift */,
				8617568F1D33D214008E1B81 /* LanguageTableViewCell.swift */,
			);
			name = "First time entrance and user confirmation";
			sourceTree = "<group>";
		};
		863EF8191D587D6400ACBDF8 /* Side Menu */ = {
			isa = PBXGroup;
			children = (
				868D259A1D49E50A007463B9 /* MenuViewController.swift */,
				868D259E1D4A42C7007463B9 /* MenuView.swift */,
			);
			name = "Side Menu";
			sourceTree = "<group>";
		};
		865B15BF1D65C0E300006FDD /* Cell View Controller */ = {
			isa = PBXGroup;
			children = (
				865B15C41D65C5F300006FDD /* CellViewController.swift */,
				86630FD01D69938B00A53840 /* JobInfoView.swift */,
				86630FD21D69939A00A53840 /* JobContactOptionsView.swift */,
			);
			name = "Cell View Controller";
			sourceTree = "<group>";
		};
		865D874B1D2E3A7A005CCFC9 = {
			isa = PBXGroup;
			children = (
				865D87561D2E3A7B005CCFC9 /* ArtsApp - Project 1 - Jobim */,
				865D87551D2E3A7B005CCFC9 /* Products */,
			);
			sourceTree = "<group>";
		};
		865D87551D2E3A7B005CCFC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				865D87541D2E3A7B005CCFC9 /* ArtsApp - Project 1 - Jobim.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		865D87561D2E3A7B005CCFC9 /* ArtsApp - Project 1 - Jobim */ = {
			isa = PBXGroup;
			children = (
				865D87571D2E3A7B005CCFC9 /* AppDelegate.swift */,
				865D875B1D2E3A7B005CCFC9 /* Main.storyboard */,
				8696E8F01D36290A00D57355 /* Job.swift */,
				8640C4E51D5B317800809D31 /* Account.swift */,
				868B29771D61E064006813B8 /* Jobs.swift */,
				865B15BF1D65C0E300006FDD /* Cell View Controller */,
				863EF8181D587D0300ACBDF8 /* First time entrance and user confirmation */,
				863EF8191D587D6400ACBDF8 /* Side Menu */,
				869F2BDA1D62F6E7004969CA /* Filter View */,
				86E26A0E1D58AFA700DD75AE /* Tab Bar */,
				86E26A091D58A6C300DD75AE /* NavigationBar */,
				861D4C531D47400F008A5BC6 /* Misc */,
			);
			path = "ArtsApp - Project 1 - Jobim";
			sourceTree = "<group>";
		};
		8673CB271D59C7D2000B89B4 /* My Account */ = {
			isa = PBXGroup;
			children = (
				8640C4E71D5B4B3E00809D31 /* LoggedInMyAccountViewController.swift */,
				862745981D5C72F20029161D /* LoggedInMyAccountTableViewCell.swift */,
				8627459A1D5CA4410029161D /* settingsTableViewController.swift */,
				8627459C1D5CA6DB0029161D /* settingsNotificationTableViewCell.swift */,
				8627459E1D5CA6EC0029161D /* settingsLanguageTableViewCell.swift */,
				8673CB2A1D59C814000B89B4 /* MyNameViewController.swift */,
				8673CB281D59C806000B89B4 /* MyCityViewController.swift */,
				8673CB2C1D59C826000B89B4 /* MyBirthdayYearViewController.swift */,
				8673CB2E1D59C97C000B89B4 /* MyEMailViewController.swift */,
				86A002841D51E2A00002DE1B /* MyAccountViewController.swift */,
			);
			name = "My Account";
			sourceTree = "<group>";
		};
		869F2BDA1D62F6E7004969CA /* Filter View */ = {
			isa = PBXGroup;
			children = (
				869F2BDB1D62F721004969CA /* FilterViewController.swift */,
				869F2BDF1D62F7C3004969CA /* CompanyTableViewCell.swift */,
				869F2BE11D62F7DE004969CA /* LocationTableViewCell.swift */,
				869F2BE31D62F7F0004969CA /* JobTableViewCell.swift */,
			);
			name = "Filter View";
			sourceTree = "<group>";
		};
		86E26A091D58A6C300DD75AE /* NavigationBar */ = {
			isa = PBXGroup;
			children = (
				86E26A0A1D58A73400DD75AE /* NavigationControllerExtentions.swift */,
			);
			name = NavigationBar;
			sourceTree = "<group>";
		};
		86E26A0C1D58AEDE00DD75AE /* Find jobs */ = {
			isa = PBXGroup;
			children = (
				86915BFC1D327C4900E018B8 /* MainViewController.swift */,
				861D4C7C1D477F85008A5BC6 /* MainContainerViewController.swift */,
				8696E9101D36783D00D57355 /* MainTableViewCell.swift */,
				86651F0F1D3FB9C400B1E689 /* RightViewInMainTableViewCell.swift */,
				86651F0B1D3FB99700B1E689 /* LeftViewInMainTableViewCell.swift */,
				86651F0D1D3FB9B200B1E689 /* CenterViewInMainTableViewCell.swift */,
				865C8C461D48934600E31F86 /* MapViewController.swift */,
			);
			name = "Find jobs";
			sourceTree = "<group>";
		};
		86E26A0E1D58AFA700DD75AE /* Tab Bar */ = {
			isa = PBXGroup;
			children = (
				8646B5891D5783E600851002 /* MyTabBarControllerViewController.swift */,
				8673CB271D59C7D2000B89B4 /* My Account */,
				86E26A171D58B6FB00DD75AE /* NotificationsTableViewController.swift */,
				869729C61D65227200603F2A /* notificationTableViewCell.swift */,
				86E26A131D58B21500DD75AE /* MyJobsViewController.swift */,
				86E26A0C1D58AEDE00DD75AE /* Find jobs */,
				86E26A191D58B75C00DD75AE /* AboutUsViewController.swift */,
				86E7CB6D1D5F4C5000D5D3B1 /* Post new job */,
			);
			name = "Tab Bar";
			sourceTree = "<group>";
		};
		86E7CB6D1D5F4C5000D5D3B1 /* Post new job */ = {
			isa = PBXGroup;
			children = (
				86E26A0F1D58B18C00DD75AE /* PostNewJobViewController.swift */,
				86E7CB6E1D5F4CE800D5D3B1 /* JobCompanyViewController.swift */,
				860E7F3B1D5F5DD100E6949F /* JobPositionViewController.swift */,
				86E7CB781D5F53FD00D5D3B1 /* JobPossitionTablieViewCellTableViewCell.swift */,
				86E7CB721D5F4D6E00D5D3B1 /* JobTagAndDescriptionViewController.swift */,
				86E7CB741D5F4D7700D5D3B1 /* JobLocationViewController.swift */,
				86E7CB761D5F4D8A00D5D3B1 /* JobContactAndAdditionalInfoViewController.swift */,
				865C13CB1D60B1D600C6C040 /* finalPostNewJobViewController.swift */,
			);
			name = "Post new job";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		865D87531D2E3A7A005CCFC9 /* ArtsApp - Project 1 - Jobim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 865D87691D2E3A7B005CCFC9 /* Build configuration list for PBXNativeTarget "ArtsApp - Project 1 - Jobim" */;
			buildPhases = (
				865D87501D2E3A7A005CCFC9 /* Sources */,
				865D87511D2E3A7A005CCFC9 /* Frameworks */,
				865D87521D2E3A7A005CCFC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ArtsApp - Project 1 - Jobim";
			productName = "ArtsApp - Project 1 - Jobim";
			productReference = 865D87541D2E3A7B005CCFC9 /* ArtsApp - Project 1 - Jobim.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		865D874C1D2E3A7A005CCFC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Hyperactive4;
				TargetAttributes = {
					865D87531D2E3A7A005CCFC9 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = FVS9UD73E5;
					};
				};
			};
			buildConfigurationList = 865D874F1D2E3A7A005CCFC9 /* Build configuration list for PBXProject "ArtsApp - Project 1 - Jobim" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 865D874B1D2E3A7A005CCFC9;
			productRefGroup = 865D87551D2E3A7B005CCFC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				865D87531D2E3A7A005CCFC9 /* ArtsApp - Project 1 - Jobim */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		865D87521D2E3A7A005CCFC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8673CB311D59D57A000B89B4 /* countriesToCities.json in Resources */,
				865D87651D2E3A7B005CCFC9 /* LaunchScreen.storyboard in Resources */,
				861D4C771D47400F008A5BC6 /* Terms of use.pdf in Resources */,
				861D4C761D47400F008A5BC6 /* Privacy policy.pdf in Resources */,
				865D875D1D2E3A7B005CCFC9 /* Main.storyboard in Resources */,
				86A4C09E1D50C40F0029EB22 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		865D87501D2E3A7A005CCFC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865C13CC1D60B1D600C6C040 /* finalPostNewJobViewController.swift in Sources */,
				86E26A141D58B21500DD75AE /* MyJobsViewController.swift in Sources */,
				8696E9111D36783D00D57355 /* MainTableViewCell.swift in Sources */,
				868D259F1D4A42C7007463B9 /* MenuView.swift in Sources */,
				86651F101D3FB9C400B1E689 /* RightViewInMainTableViewCell.swift in Sources */,
				86E26A0B1D58A73400DD75AE /* NavigationControllerExtentions.swift in Sources */,
				865D875A1D2E3A7B005CCFC9 /* ViewController.swift in Sources */,
				86E26A101D58B18D00DD75AE /* PostNewJobViewController.swift in Sources */,
				86651F0E1D3FB9B200B1E689 /* CenterViewInMainTableViewCell.swift in Sources */,
				86E7CB791D5F53FD00D5D3B1 /* JobPossitionTablieViewCellTableViewCell.swift in Sources */,
				860E7F3C1D5F5DD100E6949F /* JobPositionViewController.swift in Sources */,
				86915BF71D32484100E018B8 /* RegulationsViewController.swift in Sources */,
				86E7CB731D5F4D6E00D5D3B1 /* JobTagAndDescriptionViewController.swift in Sources */,
				86651F0C1D3FB99700B1E689 /* LeftViewInMainTableViewCell.swift in Sources */,
				8627459F1D5CA6EC0029161D /* settingsLanguageTableViewCell.swift in Sources */,
				86915BF31D323A3300E018B8 /* LanguageTableViewController.swift in Sources */,
				86E7CB751D5F4D7700D5D3B1 /* JobLocationViewController.swift in Sources */,
				86630FD31D69939A00A53840 /* JobContactOptionsView.swift in Sources */,
				86E7CB6F1D5F4CE800D5D3B1 /* JobCompanyViewController.swift in Sources */,
				8646B58A1D5783E600851002 /* MyTabBarControllerViewController.swift in Sources */,
				8673CB2F1D59C97C000B89B4 /* MyEMailViewController.swift in Sources */,
				861756901D33D214008E1B81 /* LanguageTableViewCell.swift in Sources */,
				861D4C7D1D477F85008A5BC6 /* MainContainerViewController.swift in Sources */,
				8673CB2D1D59C826000B89B4 /* MyBirthdayYearViewController.swift in Sources */,
				86E7CB771D5F4D8A00D5D3B1 /* JobContactAndAdditionalInfoViewController.swift in Sources */,
				869F2BE41D62F7F0004969CA /* JobTableViewCell.swift in Sources */,
				865D87581D2E3A7B005CCFC9 /* AppDelegate.swift in Sources */,
				8627459B1D5CA4420029161D /* settingsTableViewController.swift in Sources */,
				868B29781D61E064006813B8 /* Jobs.swift in Sources */,
				86630FD11D69938B00A53840 /* JobInfoView.swift in Sources */,
				865B15C51D65C5F300006FDD /* CellViewController.swift in Sources */,
				8617568E1D33CB1F008E1B81 /* SMSVerificationViewController.swift in Sources */,
				8627459D1D5CA6DB0029161D /* settingsNotificationTableViewCell.swift in Sources */,
				86E26A181D58B6FB00DD75AE /* NotificationsTableViewController.swift in Sources */,
				868D259B1D49E50A007463B9 /* MenuViewController.swift in Sources */,
				86A002851D51E2A00002DE1B /* MyAccountViewController.swift in Sources */,
				8673CB291D59C806000B89B4 /* MyCityViewController.swift in Sources */,
				8640C4E61D5B317800809D31 /* Account.swift in Sources */,
				862745991D5C72F20029161D /* LoggedInMyAccountTableViewCell.swift in Sources */,
				869729C71D65227200603F2A /* notificationTableViewCell.swift in Sources */,
				86915BFD1D327C4900E018B8 /* MainViewController.swift in Sources */,
				868F586B1D3377EB00934A9F /* MessageComposer.swift in Sources */,
				8673CB2B1D59C814000B89B4 /* MyNameViewController.swift in Sources */,
				869F2BDC1D62F721004969CA /* FilterViewController.swift in Sources */,
				8640C4E81D5B4B3E00809D31 /* LoggedInMyAccountViewController.swift in Sources */,
				86E26A1A1D58B75C00DD75AE /* AboutUsViewController.swift in Sources */,
				865D87601D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodeld in Sources */,
				869F2BE21D62F7DE004969CA /* LocationTableViewCell.swift in Sources */,
				8696E8F11D36290A00D57355 /* Job.swift in Sources */,
				869F2BE01D62F7C3004969CA /* CompanyTableViewCell.swift in Sources */,
				865C8C471D48934600E31F86 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		865D875B1D2E3A7B005CCFC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				865D875C1D2E3A7B005CCFC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		865D87631D2E3A7B005CCFC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				865D87641D2E3A7B005CCFC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = "../ArtsApp - Project 1 - Jobim";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		865D87671D2E3A7B005CCFC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		865D87681D2E3A7B005CCFC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		865D876A1D2E3A7B005CCFC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/SinchVerification/objc",
					"$(PROJECT_DIR)/SinchVerification/swift",
				);
				INFOPLIST_FILE = "ArtsApp - Project 1 - Jobim/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "il.co.hyperactive.leilla.ArtsApp---Project-1---Jobim";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		865D876B1D2E3A7B005CCFC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/SinchVerification/objc",
					"$(PROJECT_DIR)/SinchVerification/swift",
				);
				INFOPLIST_FILE = "ArtsApp - Project 1 - Jobim/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "il.co.hyperactive.leilla.ArtsApp---Project-1---Jobim";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		865D874F1D2E3A7A005CCFC9 /* Build configuration list for PBXProject "ArtsApp - Project 1 - Jobim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				865D87671D2E3A7B005CCFC9 /* Debug */,
				865D87681D2E3A7B005CCFC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		865D87691D2E3A7B005CCFC9 /* Build configuration list for PBXNativeTarget "ArtsApp - Project 1 - Jobim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				865D876A1D2E3A7B005CCFC9 /* Debug */,
				865D876B1D2E3A7B005CCFC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		865D875E1D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				865D875F1D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodel */,
			);
			currentVersion = 865D875F1D2E3A7B005CCFC9 /* ArtsApp___Project_1___Jobim.xcdatamodel */;
			name = "ArtsApp___Project_1___Jobim.xcdatamodeld";
			path = "../ArtsApp - Project 1 - Jobim/ArtsApp___Project_1___Jobim.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 865D874C1D2E3A7A005CCFC9 /* Project object */;
}
